# xk_ebook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wxz/ebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxz/ebook/: MainActivity.java
app/src/main/java/com/wxz/ebook/api/: BookApi.java  BookApiService.java  BookImgApi.java
app/src/main/java/com/wxz/ebook/asyncTask/: FileAsyncTask.java  ReadAsyncTask.java  ResolveAsyncTask.java
app/src/main/java/com/wxz/ebook/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseModle.java  BaseRepository.java
app/src/main/java/com/wxz/ebook/bean/: AutoComplete.java  Base.java  BookBToc.java  BookBean.java  BookChapter.java  BookDetail.java  BookInfoBean.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookSource.java  BookSummary.java  BookUpdated.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterListBean.java  ChapterRead.java  DocBean.java  HotReview.java  HotWord.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchBean.java  SearchDetail.java
app/src/main/java/com/wxz/ebook/cache/: CacheProviders.java  CacheProvidersService.java
app/src/main/java/com/wxz/ebook/config/: ACache.java  Constant.java  ReadPageConfig.java  ReadPageTheme.java  ReaderApplication.java  SettingManager.java  SharedPreferencesUtil.java
app/src/main/java/com/wxz/ebook/curlUI/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/wxz/ebook/mvvm/modle/: BookShelfModle.java  JoinModle.java  SearchFileModle.java
app/src/main/java/com/wxz/ebook/mvvm/view/: BookShelfView.java  JoinView.java
app/src/main/java/com/wxz/ebook/mvvm/vm/: SearchFileVm.java
app/src/main/java/com/wxz/ebook/tool/: AppUtils.java  ComparatorBookInfo.java  DateUnit.java  DensityUtil.java  FileHelper.java  FileUtils.java  IMEUtils.java  PageProvider.java  PermissionOpts.java  ReadFactory.java  ReadTXTFile.java  ReadViewTool.java  ScreenUtils.java  SizeUnit.java  StrRWBuffer.java  StringUnit.java  ToastUtils.java
app/src/main/java/com/wxz/ebook/tool/bookFactory/: Book.java  BookConcreteFactory.java  BookFactory.java  LocalBook.java  OnlineBook.java  OnlineBookListener.java
app/src/main/java/com/wxz/ebook/tool/readFactory/: ReadFactory.java  ReadTXTFile.java  ReadViewTool.java  StrRWBuffer.java
app/src/main/java/com/wxz/ebook/tool/sql/: FileHelper.java  SearchHistoryHelper.java  SearchHotHelper.java
app/src/main/java/com/wxz/ebook/tool/utils/: AppUtils.java  DateUtil.java  DensityUtil.java  FileHelper.java  FileUtils.java  IMEUtils.java  ScreenUtils.java  SizeUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/wxz/ebook/ui/bookUI/: BookCaseView.java
app/src/main/java/com/wxz/ebook/ui/curlUI/: CurlMesh.java  CurlPage.java  CurlRenderer.java  (+1 more)
app/src/main/java/com/wxz/ebook/view/: MainActivity.java  ReadPageActivity.java
app/src/main/res/anim/: anim_pop_read_page_set_in.xml  anim_pop_read_page_set_out.xml
app/src/main/res/drawable/: bg_dotted_line.xml  ic_cached_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_format_size_white_36dp.xml  ic_grade_amber_900_24dp.xml  ic_history_black_24dp.xml  ic_star_border_orange_900_24dp.xml  ic_star_orange_900_24dp.xml  ic_thumb_up_grey_900_24dp.xml  ic_xiaoka.xml  ic_xk_read.xml  progressbar.xml  ratingbar_layer.xml  ripple_bg.xml  ripple_bg1.xml  ripple_bg_drawable.xml  ripple_bg_drawable1.xml  rounded_border.xml  seekbar_battery_bg.xml  seekbar_battery_night_bg.xml  selector_book_market_class_item.xml  selector_read_list_item.xml  selector_set_but_item.xml  shape_book_market_class_item_dn.xml  shape_book_market_class_item_up.xml  shape_read_list_item_dn.xml  shape_read_list_item_up.xml  shape_read_page_bgr.xml  shape_read_set_but_dn.xml  shape_read_set_but_up.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg1.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_book_market.xml  activity_book_market_detail.xml  activity_book_search.xml  activity_book_shelf.xml  activity_join.xml  activity_main.xml  activity_read_page.xml  activity_search_file.xml  activity_setting.xml  activity_splash.xml  book_case_list_item.xml  book_details_list_fragment_item_list.xml  book_market_class_item.xml  book_market_class_sub_item.xml  book_market_class_view.xml  content_about.xml  content_book_details.xml  content_book_market.xml  content_book_market_detail.xml  content_book_search.xml  content_book_shelf.xml  content_main.xml  content_search_file.xml  content_setting.xml  fragment_book_details_summary.xml  fragment_book_mine.xml  fragment_main2.xml  head_book_ditails.xml  item_book_case.xml  item_book_case_list.xml  item_book_details_list_fragment.xml  item_book_details_recommend.xml  item_book_details_review.xml  item_book_details_tag.xml  item_book_market_class.xml  item_book_market_class_sub.xml  item_book_market_class_view.xml  item_book_mine.xml  (+12 more)
app/src/main/res/menu/: book_search.xml  menu_book_details.xml  menu_main.xml  menu_main2.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxz/ebook/: ExampleUnitTest.java
(+56 files in other folders)
