<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.BookDetailsActivity"
    tools:showIn="@layout/activity_book_details"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/book_details_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhile"
            app:tabIndicatorColor="@color/colorReadDetailsBlue"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/fontWhite"
            app:tabIndicatorHeight="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorReadDetailsWhile"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/book_details_tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhile" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>