<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/book_details_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/book_details_title"
        app:srcCompat="@drawable/cover_default_new"
        tools:ignore="ContentDescription,VectorDrawableCompat"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="3:4" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/book_details_author"
        app:layout_constraintLeft_toRightOf="@id/book_details_image"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/fontBlack"
        android:id="@+id/book_details_title"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/book_details_title"
        app:layout_constraintBottom_toTopOf="@+id/book_market_class_item_shortIntro"
        app:layout_constraintLeft_toRightOf="@id/book_details_image"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/fontBlack"
        android:id="@+id/book_details_author"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/book_details_author"
        app:layout_constraintBottom_toBottomOf="@id/book_details_image"
        app:layout_constraintLeft_toRightOf="@id/book_details_image"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:textColor="@color/fontBlack"
        android:id="@+id/book_market_class_item_shortIntro"/>
</android.support.constraint.ConstraintLayout>