<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/read_book_nav_view">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/read_book_nav_cover" />

    <LinearLayout
        android:id="@+id/read_book_nav_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@drawable/paper">

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/read_book_name"
                android:textSize="16sp"
                android:textColor="@color/fontBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listBackgroundIn"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="16dp"
                android:id="@+id/read_book_list_recycler">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/read_book_nav_other"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>